<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" styleClass="root" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="360.0" prefWidth="480.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="検索">
               <content>
                  <VBox>
                     <children>
                        <AnchorPane prefHeight="30.0" styleClass="content1">
                           <children>
                              <Label prefWidth="125.0" text="書籍検索" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="30.0" styleClass="content1">
                           <children>
                              <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefWidth="55.0" text="タイトル">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefWidth="75.0" HBox.hgrow="ALWAYS" />
                                    <Label prefWidth="55.0" text="ジャンル">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefWidth="75.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="30.0" styleClass="content1">
                           <children>
                              <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefWidth="55.0" text="著者">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefWidth="75.0" HBox.hgrow="ALWAYS" />
                                    <Label prefWidth="55.0" text="出版社">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefWidth="75.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="30.0" styleClass="content1">
                           <children>
                              <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefWidth="55.0" text="期間">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefWidth="75.0" HBox.hgrow="ALWAYS" />
                                    <Label alignment="CENTER" prefWidth="55.0" text="～">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefWidth="75.0" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" prefWidth="50.0" text="検索">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="234.0" prefWidth="480.0" styleClass="content1" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefWidth="150.0" text="検索結果">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="タイトル" />
                                        <TableColumn prefWidth="75.0" text="ジャンル" />
                                          <TableColumn prefWidth="75.0" text="著者" />
                                          <TableColumn prefWidth="75.0" text="出版社" />
                                          <TableColumn prefWidth="75.0" text="開始期間" />
                                          <TableColumn prefWidth="75.0" text="終了期間" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="登録">
               <content>
                  <VBox>
						         <children>
						            <AnchorPane prefHeight="30.0" styleClass="content1">
						               <children>
						                  <Label prefWidth="125.0" text="書籍登録" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
						               </children>
						            </AnchorPane>
						            <AnchorPane prefHeight="30.0" styleClass="content1">
						               <children>
						                  <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
						                     <children>
						                        <Label prefWidth="55.0" text="タイトル" />
						                        <TextField prefWidth="75.0" HBox.hgrow="ALWAYS" />
						                        <Label prefWidth="55.0" text="ジャンル" />
						                        <TextField prefWidth="75.0" HBox.hgrow="ALWAYS" />
						                     </children>
						                  </HBox>
						               </children>
						            </AnchorPane>
						            <AnchorPane prefHeight="30.0" styleClass="content1">
						               <children>
						                  <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
						                     <children>
						                        <Label prefWidth="55.0" text="著者" />
						                        <TextField prefWidth="75.0" HBox.hgrow="ALWAYS" />
						                        <Label prefWidth="55.0" text="出版社" />
						                        <TextField prefWidth="75.0" HBox.hgrow="ALWAYS" />
						                     </children>
						                  </HBox>
						               </children>
						            </AnchorPane>
						            <AnchorPane prefHeight="30.0" styleClass="content1">
						               <children>
						                  <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
						                     <children>
						                        <Label prefWidth="55.0" text="期間" />
						                        <TextField prefWidth="75.0" HBox.hgrow="ALWAYS" />
						                        <Label alignment="CENTER" prefWidth="55.0" text="～" />
						                        <TextField prefWidth="75.0" HBox.hgrow="ALWAYS" />
						                     </children>
						                  </HBox>
						               </children>
						            </AnchorPane>
						            <AnchorPane prefHeight="130.0" prefWidth="480.0">
						               <children>
						                  <VBox layoutY="19.0" prefHeight="50.0" prefWidth="470.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
						                     <children>
						                        <Label text="メモ" />
						                        <TextArea prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
						                     </children>
						                  </VBox>
						               </children>
						            </AnchorPane>
						            <AnchorPane prefHeight="44.0" prefWidth="480.0">
						               <children>
						                  <Button layoutX="430.0" mnemonicParsing="false" prefWidth="50.0" text="登録" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
						               </children>
						            </AnchorPane>
						            <AnchorPane prefHeight="162.0" prefWidth="480.0" styleClass="content1" VBox.vgrow="ALWAYS">
						               <children>
						                  <VBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
						                     <children>
						                        <Label prefWidth="150.0" text="最新登録10件" />
						                        <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
						                          <columns>
						                            <TableColumn text="id" fx:id = "idColumn" />
						                            <TableColumn text="タイトル" fx:id = "titleColumn" />
						                            <TableColumn text="ジャンル" fx:id = "genreColumn" />
						                            <TableColumn text="著者" fx:id = "writerColumn" />
						                            <TableColumn text="出版社" fx:id = "publicColumn" />
						                            <TableColumn text="開始期間" fx:id = "startColumn" />
						                            <TableColumn text="終了期間" fx:id = "endColumn" />
						                            <TableColumn text="メモ" fx:id = "textColumn" />
						                          </columns>
						                           <columnResizePolicy>
						                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
						                           </columnResizePolicy>
						                        </TableView>
						                     </children>
						                  </VBox>
						               </children>
						            </AnchorPane>
						         </children>
						      </VBox>
               </content>
             </Tab>
        </tabs>
      </TabPane>
   </children>
   <stylesheets>
     <URL value="@./style.css" />
   </stylesheets>
</fx:root>
